html
    height: 100%
    font-family: Arial, sans-serif

    display: grid
    align-items: center
    justify-items: center

    --bg: #fcfcfc
    --bg-panel: #ebebeb
    --color-headings: #0077ff
    --color-text: #333333

html[data-theme='dark']
    --bg: #333333
    --bg-panel: #434343
    --color-headings: #3694ff
    --color-text: #fff

body
    background-color: var(--bg)

.container
    background-color: var(--bg-panel)
    margin: 5em
    padding: 5em
    border-radius: 15px

    display: grid
    grid-template-columns: 80% auto
    grid-template-rows: auto auto
    grid-template-areas: "title switch" "content content"

    h1
        margin: 0
        color: var(--color-headings)

    p
        color: var(--color-text)
        grid-area: 'content'
        font-size: 1.1em
        line-height: 1.8em
        margin-top: 2em
    label
        color: var(--color-text)
